{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "building and web app of worldwide cuisine",
  "main": "recipie.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node recipie.js",
    "dev": "nodemon recipie.js"
  },
  "author": "sanjay kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
